<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Downloads - Meovvsotis 3D Artist</title>
    <link rel="icon" type="image/png" href="assets/images/icons/falin.webp"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
</head>
<body>
<div class="downloads-container">
    <div id="tsparticles" class="download-tsparticles"></div>

    <!-- Loading Overlay -->
    <!--    <div id="loading-overlay">-->
    <!--        <div class="loading-text no-select"></div>-->
    <!--    </div>-->

    <!-- Navigation -->
    <div id="nav-switch">
        <div class="hamburger"></div>
    </div>

    <header id="header">
        <div class="header-container">
            <img class="header-logo no-select" src="assets/images/icons/logo.webp" alt="meovvsotis 3d artist logo"/>
            <nav id="nav">
                <ul class="nav-menu">
                    <li class="nav-item no-select">
                        <a href="index.html" class="nav-item-text no-select">Home</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="about.html" class="nav-item-text no-select">About Me</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="https://vgen.co/Meovvsotis" class="nav-item-text no-select">Commission Me</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="personal-portfolio.html" class="nav-item-text no-select">Personal Portfolio</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="commission-portfolio.html" class="nav-item-text no-select">Commission Portfolio</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="downloads.html" class="nav-item-text no-select">Downloads</a>
                    </li>
                    <li class="nav-item no-select">
                        <a href="terms.html" class="nav-item-text no-select">Terms</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="downloads-content">

        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
            <div class="parallax-bg" style="background-image: url(https://swiperjs.com/demos/images/abstract-1.jpg);"
                 data-swiper-parallax="-23%"></div>
            <div class="swiper-wrapper">
                <!-- Download slide -->
                <div class="swiper-slide">
                    <div class="download-slide">
                        <div class="download-text-container">
                            <div class="download-text-top">
                                <h1 class="download-text-title" data-swiper-parallax="-300">Ribbon Dress Outfit</h1>
                                <p class="download-text-subtitle" data-swiper-parallax="-200">MMD File Download</p>
                            </div>
                            <p class="download-text-description" data-swiper-parallax="-100">
                                Hi hi hi hi hi. I have another little something for you.
                                <br><br>
                                This was something of a physics practice... My physics aren't amazing but I like to
                                think it looks alright especially compared to some of my older dresses (orz). I actually
                                did the rig and physics entirely in blender with MMDTools and it helped quite a bit....
                                PMXE might be dead to me ngl.
                                <br><br>
                                Comes with 3 different sleeve variants and a little bonus. There are 12 different
                                colours for the dress and ribbon which you can mix and match however you like. The shirt
                                part can be black or white. (It also looks pretty nice as a shirt dress if you take the
                                ribbon off.)
                                <br><br>
                                Eventually I want to start porting my clothing bits to VRChat, if anyone has info on
                                which bases are the "standard" for sizing vrchat clothing or advice on that I would love
                                to hear it.
                                <br><br>
                                Uhhh... I had something else I was going to say, but I forgor. Enjoy!!
                            </p>
                        </div>
                        <div class="download-details-container">
                            <img class="download-image" src="assets/images/downloads/ribbon_dress.webp" alt="">
                            <div class="social-media-container">
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-purple"></i></a>
                                    <span class="social-handle no-select">KOFI</span>
                                </div>
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-pink"></i></a>
                                    <span class="social-handle no-select">GUMROAD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Download slide -->
                <div class="swiper-slide">
                    <div class="download-slide">
                        <div class="download-text-container">
                            <div class="download-text-top">
                                <h1 class="download-text-title" data-swiper-parallax="-300">Ribbon Dress Outfit</h1>
                                <p class="download-text-subtitle" data-swiper-parallax="-200">MMD File Download</p>
                            </div>
                            <p class="download-text-description" data-swiper-parallax="-100">
                                Hi hi hi hi hi. I have another little something for you.
                                <br><br>
                                This was something of a physics practice... My physics aren't amazing but I like to
                                think it looks alright especially compared to some of my older dresses (orz). I actually
                                did the rig and physics entirely in blender with MMDTools and it helped quite a bit....
                                PMXE might be dead to me ngl.
                                <br><br>
                                Comes with 3 different sleeve variants and a little bonus. There are 12 different
                                colours for the dress and ribbon which you can mix and match however you like. The shirt
                                part can be black or white. (It also looks pretty nice as a shirt dress if you take the
                                ribbon off.)
                                <br><br>
                                Eventually I want to start porting my clothing bits to VRChat, if anyone has info on
                                which bases are the "standard" for sizing vrchat clothing or advice on that I would love
                                to hear it.
                                <br><br>
                                Uhhh... I had something else I was going to say, but I forgor. Enjoy!!
                            </p>
                        </div>
                        <div class="download-details-container">
                            <img class="download-image" src="assets/images/downloads/ribbon_dress.webp" alt="">
                            <div class="social-media-container">
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-purple"></i></a>
                                    <span class="social-handle no-select">KOFI</span>
                                </div>
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-pink"></i></a>
                                    <span class="social-handle no-select">GUMROAD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Download slide -->
                <div class="swiper-slide">
                    <div class="download-slide">
                        <div class="download-text-container">
                            <div class="download-text-top">
                                <h1 class="download-text-title" data-swiper-parallax="-300">Ribbon Dress Outfit</h1>
                                <p class="download-text-subtitle" data-swiper-parallax="-200">MMD File Download</p>
                            </div>
                            <p class="download-text-description" data-swiper-parallax="-100">
                                Hi hi hi hi hi. I have another little something for you.
                                <br><br>
                                This was something of a physics practice... My physics aren't amazing but I like to
                                think it looks alright especially compared to some of my older dresses (orz). I actually
                                did the rig and physics entirely in blender with MMDTools and it helped quite a bit....
                                PMXE might be dead to me ngl.
                                <br><br>
                                Comes with 3 different sleeve variants and a little bonus. There are 12 different
                                colours for the dress and ribbon which you can mix and match however you like. The shirt
                                part can be black or white. (It also looks pretty nice as a shirt dress if you take the
                                ribbon off.)
                                <br><br>
                                Eventually I want to start porting my clothing bits to VRChat, if anyone has info on
                                which bases are the "standard" for sizing vrchat clothing or advice on that I would love
                                to hear it.
                                <br><br>
                                Uhhh... I had something else I was going to say, but I forgor. Enjoy!!
                            </p>
                        </div>
                        <div class="download-details-container">
                            <img class="download-image" src="assets/images/downloads/ribbon_dress.webp" alt="">
                            <div class="social-media-container">
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-purple"></i></a>
                                    <span class="social-handle no-select">KOFI</span>
                                </div>
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-pink"></i></a>
                                    <span class="social-handle no-select">GUMROAD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Download slide -->
                <div class="swiper-slide">
                    <div class="download-slide">
                        <div class="download-text-container">
                            <div class="download-text-top">
                                <h1 class="download-text-title" data-swiper-parallax="-300">Ribbon Dress Outfit</h1>
                                <p class="download-text-subtitle" data-swiper-parallax="-200">MMD File Download</p>
                            </div>
                            <p class="download-text-description" data-swiper-parallax="-100">
                                Hi hi hi hi hi. I have another little something for you.
                                <br><br>
                                This was something of a physics practice... My physics aren't amazing but I like to
                                think it looks alright especially compared to some of my older dresses (orz). I actually
                                did the rig and physics entirely in blender with MMDTools and it helped quite a bit....
                                PMXE might be dead to me ngl.
                                <br><br>
                                Comes with 3 different sleeve variants and a little bonus. There are 12 different
                                colours for the dress and ribbon which you can mix and match however you like. The shirt
                                part can be black or white. (It also looks pretty nice as a shirt dress if you take the
                                ribbon off.)
                                <br><br>
                                Eventually I want to start porting my clothing bits to VRChat, if anyone has info on
                                which bases are the "standard" for sizing vrchat clothing or advice on that I would love
                                to hear it.
                                <br><br>
                                Uhhh... I had something else I was going to say, but I forgor. Enjoy!!
                            </p>
                        </div>
                        <div class="download-details-container">
                            <img class="download-image" src="assets/images/downloads/ribbon_dress.webp" alt="">
                            <div class="social-media-container">
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-purple"></i></a>
                                    <span class="social-handle no-select">KOFI</span>
                                </div>
                                <div class="social-group">
                                    <a href="#" target="_blank"><i
                                            class="fa-solid fa-cloud-arrow-down social-media-icon hover-pink"></i></a>
                                    <span class="social-handle no-select">GUMROAD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <footer class="footer footer-downloads">
            <div class="pattern-cover pattern-cover-absolute"></div>
            <p class="footer-text">© 2026 Meovvsotis. All rights reserved.</p>
        </footer>

    </div>
    <script type="application/javascript" src="js/loading.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
    <script type="application/javascript" src="js/tsparticles-settings.js"></script>
    <script type="application/javascript" src="js/nav.js"></script>
    <script type="application/javascript" src="js/downloads.js"></script>
    <script src="https://kit.fontawesome.com/142b4f2a8b.js" crossorigin="anonymous"></script>
</div>
</body>
</html>